<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Ecological Network</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">



/*//////////////////////////////////////////////////////////////////
[ FONT ]*/


@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
  margin: 0px; 
  padding: 0px; 
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: sans-serif;
}

/* ------------------------------------ */
a {
  margin: 0px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
  outline: none !important;
}

a:hover {
  text-decoration: none;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
  margin: 0px;
  list-style-type: none;
}


/* ------------------------------------ */
input {
  display: block;
  outline: none;
  border: none !important;
}

textarea {
  display: block;
  outline: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

/* ------------------------------------ */
button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

iframe {
  border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  min-height: 100vh;
  background: #c4d3f6;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table {
  width: 90%;
  border-radius: 10px;
  overflow: hidden;
  margin: auto;
}

.table {
  width: 100%;
  display: table;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #fff;
}

.row.header {
  color: #ffffff;
  background: #6c7ae0;
}

@media screen and (max-width: 768px) {
  .row {
    display: block;
  }

  .row.header {
    padding: 0;
    height: 0px;
  }

  .row.header .cell {
    display: none;
  }

  .row .cell:before {
    font-family: Poppins-Bold;
    font-size: 12px;
    color: #808080;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: unset !important;

    margin-bottom: 13px;
    content: attr(data-title);
    min-width: 98px;
    display: block;
  }
}

.cell {
  display: table-cell;
}

@media screen and (max-width: 768px) {
  .cell {
    display: block;
  }
}

.row .cell {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #666666;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.row.header .cell {
  font-family: Poppins-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 19px;
  padding-bottom: 19px;
}

.row .cell:nth-child(1) {
  width: 360px;
  padding-left: 40px;
}

.row .cell:nth-child(2) {
  width: 160px;
}

.row .cell:nth-child(3) {
  width: 250px;
}

.row .cell:nth-child(4) {
  width: 190px;
}


.table, .row {
  width: 100% !important;
}

.row:not(.header):hover {
  background-color: #ececff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .row {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 18px;
    padding-top: 30px;
    padding-right: 15px;
    margin: 0;
  }
  
  .row .cell {
    border: none;
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .row .cell:nth-child(1) {
    padding-left: 30px;
  }
  
  .row .cell {
    font-family: Poppins-Regular;
    font-size: 18px;
    color: #555555;
    line-height: 1.2;
    font-weight: unset !important;
  }

  .table, .row, .cell {
    width: 100% !important;
  }
}

.status {
   position:fixed;
   left:0px;
   bottom:0px;
   height:20px;
   width:100%;
   background:#999;
   text-align: center;
}

    </style>

<!-- ================================ javascript =============================== -->
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script type="text/javascript">

window.onload = function () {


    // websocket -------------------------------

      var websocket;
      $(document).ready(init);

      function init() {
          $('#server').val("ws://" + window.location.host + "/websocket");
          if(!("WebSocket" in window)){
              $('#status').append('<p><span style="color: red;">Websockets are not supported in your Browser. Please never use Internet Explorer.</span></p>');
              $("#navigation").hide();
          } else {
              $('#status').append('<p><span style="color: green;">Websockets are supported in your Browser.</span></p>');
              connect();
          };
              $("#connected").hide();
              $("#content").hide();
      };
      function connect() {
          wsHost = $("#server").val()
          websocket = new WebSocket(wsHost);
          showScreen('<b>Connecting to: ' +  wsHost + '</b>');
          websocket.onopen = function(evt) { onOpen(evt) };
          websocket.onclose = function(evt) { onClose(evt) };
          websocket.onmessage = function(evt) { onMessage(evt) };
          websocket.onerror = function(evt) { onError(evt) };
      };

      function disconnect() {
          websocket.close();
      };
      function toggle_connection(){
          if(websocket.readyState == websocket.OPEN){
              disconnect();
          } else {
              connect();
          };
      };
      function sendTxt() {
          if(websocket.readyState == websocket.OPEN){
              txt = $("#send_txt").val();
              websocket.send(txt);
              showScreen('sending: ' + txt);
          } else {
               showScreen('websocket is not connected');
          };
      };
      function onOpen(evt) {
          showScreen('<span style="color: green;">CONNECTED </span>');
          $("#connected").fadeIn('slow');
          $("#content").fadeIn('slow');
      };
      function onClose(evt) {
          showScreen('<span style="color: red;">DISCONNECTED </span>');
      };
      function onMessage(evt) {
          console.log(evt.data);
          showScreen('<span style="color: blue;">RESPONSE: ' + evt.data+ '</span>');
          json = JSON.parse(evt.data);
          update_table(json);
          $(".cell:contains('not connected')").remove();
          //updateData(evt.data);
          updateChart(json);
      };
      function onError(evt) {
          showScreen('<span style="color: red;">ERROR: ' + evt.data+ '</span>');
      };
      function showScreen(txt) {
          $('#output').prepend('<p>' + txt + '</p>');
      };
      function clearScreen()
      {
          $('#output').html("");
      };


    // json-data processing for table ------------------------------------------------------
 
      // json format:   species:count
      //never declare global variables lol
      //var old_count = {};
      function update_table(json) {
        console.log("JSON:");
        console.log(json["rabbit"]);
        $.each(json, function(k, v) {
          if($('.cell:contains(' + k + ')').length > 0) {
            $("div[data-title='" + k + "_count']").text(v);
            //trend = old_count[k] < v ? "down" : "up";
            //$("div[data-title='" + k + "_trend']").text(trend);
            //old_count[k] = $("div[data-title='" + k + "_count']").text();
          } else {
            appendRow(k, v);
          }
        });
      }
  
      function appendRow(species, count) {
        $('.table').append('<div class="row ' + species + '"><div class="cell" data-title="species">' + species +
          '</div><div class="cell" data-title="' + species + '_count">' + count
          + '</div><div class="cell" data-title="' + species + '_trend">linear</div></div>');
      }

      // json-data processing for graph ------------------------------------------------------


var dataPoints1 = [];
var dataPoints2 = [];
var dataPoints3 = [];

var options = {
  title: {
    text: "Species Counts in Network"
  },
  axisX: {
    title: "Time"
  },
  axisY: {
    suffix: "",
    includeZero: false
  },
  toolTip: {
    shared: true
  },
  legend: {
    cursor: "pointer",
    verticalAlign: "top",
    fontSize: 22,
    fontColor: "dimGrey",
    itemclick: toggleDataSeries
  },
  data: [{
    type: "line",
    xValueType: "dateTime",
    yValueFormatString: "###",
    xValueFormatString: "hh:mm:ss",
    showInLegend: true,
    name: "Empty",
    dataPoints: dataPoints1
  },
  {
    type: "line",
    xValueType: "dateTime",
    yValueFormatString: "###",
    showInLegend: true,
    name: "Grass",
    dataPoints: dataPoints2
  }, {
    type: "line",
    xValueType: "dateTime",
    yValueFormatString: "###",
    showInLegend: true,
    name: "Rabbits",
    dataPoints: dataPoints3
  }]
};

var chart = $("#chartContainer").CanvasJSChart(options);

function toggleDataSeries(e) {
  if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
    e.dataSeries.visible = false;
  }
  else {
    e.dataSeries.visible = true;
  }
  e.chart.render();
}

var updateInterval = 2000;
// initial value
var yValue1 = 0;
var yValue2 = 0;
var yValue3 = 0;

var time = new Date;
// starting at 10.00 am
time.setHours(10);
time.setMinutes(00);
time.setSeconds(00);
time.setMilliseconds(00);

function updateChart(json) {
  count = 1;
    console.log("hello from udpateChart");

  var deltaY1, deltaY2, deltaY3;
  for (var i = 0; i < count; i++) {
    time.setTime(time.getTime() + updateInterval);
    deltaY1 = -1 + Math.random() * (1 + 1);
    deltaY2 = -1 + Math.random() * (1 + 1);
    deltaY3 = -1 + Math.random() * (1 + 1);


// delete this
    // function update_table(json) {
    //     $.each(json, function(k, v) {
    //       if($('.cell:contains(' + k + ')').length > 0) {
    //         $("div[data-title='" + k + "_count']").text(v);
    //         //trend = old_count[k] < v ? "down" : "up";
    //         //$("div[data-title='" + k + "_trend']").text(trend);
    //         //old_count[k] = $("div[data-title='" + k + "_count']").text();
    //       } else {
    //         appendRow(k, v);
    //       }
    //     });
    //   }
  //delete above

    // adding random value and rounding it to two digits. 
    yValue1 = json["empty"]  || 0;//Math.round((yValue1 + deltaY1) * 100) / 100;
    yValue2 = json["grass"]  || 0;//Math.round((yValue2 + deltaY2) * 100) / 100;
    yValue3 = json["rabbit"] || 0;//Math.round((yValue3 + deltaY3) * 100) / 100;

    // pushing the new values
    dataPoints1.push({
      x: time.getTime(),
      y: yValue1
    });
    dataPoints2.push({
      x: time.getTime(),
      y: yValue2
    });
    dataPoints3.push({
      x: time.getTime(),
      y: yValue3
    });
  }

  // updating legend text with  updated with y Value 
  options.data[0].legendText = "Empty : " + yValue1;
  options.data[1].legendText = "Grass : " + yValue2;
  options.data[2].legendText = "Rabbits : " + yValue3;
  $("#chartContainer").CanvasJSChart().render();
}
// generates first set of dataPoints
//setInterval(function () { updateChart(json) }, updateInterval);

}


</script>
<!-- ================================ javascript end =============================== -->


</head>

<body>
<div id="navigation">
<div class="limiter">
  <div id="header" style="text-align: center; margin-bottom: 30px; margin-top: 30px;">
    <h1>Ecological Network Status Client</h1>

      <div id="chartContainer" style="height: 370px; width: 100%;"></div>

</div>
      <div class="wrap-table">
          <div class="table">

            <div class="row header">
              <div class="cell">
                Species
              </div>
              <div class="cell">
                Count
              </div>
              <div class="cell">
                Trend
              </div>
            </div>

            <div class="row empty">
              <div class="cell">
                not connected
              </div>
              <div class="cell">
                not connected
              </div>
              <div class="cell">
                not connected
              </div>
            </div>
          </div>
      </div>
  </div>

  <!-- server status interface -->
  <h3 id="connecting">
        <input type='text' id="server" value=""></input>
        <button type="button" onclick="toggle_connection()">connection</button>
    </h3>
    <div id="connected">
        <h3>
            <input type='text' id="send_txt" value=></input>
            <button type="button" onclick="sendTxt();">send</button>
        </h3>
    </div>

    <div id="content">
        <button id="clear" onclick="clearScreen()" >Clear text</button>
        <div id="output"></div>
    </div>
    <div id="status" class="status"></div>
  <!-- server interface end -->

</div>
</body>
</html>